{
  "name": "contracts",
  "version": "1.0.0",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.0.42",
    "assert": "^2.0.0",
    "truffle-assertions": "^0.9.2"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.3",
    "bl": ">=1.2.3",
    "elliptic": ">=6.5.3",
    "lodash": ">=4.17.19",
    "minimist": ">=1.2.2",
    "node-fetch": ">=2.6.1",
    "yargs-parser": ">=13.1.2"
  }
}
